html{
   margin 0;
   padding 0;
}
body{
  font-family: 'Indie Flower', cursive;
  font-family: 'Pacifico', cursive;
  margin: 0;
  background-image: url("./resource/images/Android2.jpg");
}
header {
width: 100%;
background: #ffffff ;
  font-weight: 300;
  font-size: 28px;
  padding:25px;
  display: table;
   position: fixed;
      z-index: 999999;
      top: 0;
}

.logo {
height: 50px;
width: 50px;
text-align: center;
border-radius: 50%;
display: inline-block;
vertical-align: middle;
left:0;
color: black;
font-size: 30px;
font-weight: 800;
letter-spacing: -1px;
margin-left: 60px;
background: #f2f2f2 ;
}

.drop_menu {
  padding:0;
  margin:0;
  list-style-type:none;
  display: table;
  z-index: 3000;
  display: table-cell;
  vertical-align: middle;
  float: right;

}


.drop_menu li {
  display: table-cell;
  vertical-align: middle;
  float:left;
}

.drop_menu li a {
  font-family: 'Indie Flower', cursive;
  padding:20px 20px;
  margin-right: 40px;
  display:block;
  color: black;
  text-decoration: none;
  font-size: 15px;

}
.drop_menu li a:hover{
text-decoration: underline;
color: #62b5fa;
}

.page_content{
margin-top: 120px;
margin: 5;
}
